.header {
    /* to do: grid for page */
}

.header__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 0;
    color: #fdfdfd;
    background-color: #007834;
    font-weight: 400;
    font-size: 16px;
}

@media (max-width: 767px) {
    .header__container {
        grid-template-columns: 1fr;
    }
}

.header__container--subPage {
    grid-template-columns: 1fr;
}

.header__header {
    color: #fff;
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 80px 15px 80px;
    padding-top: 113px;
    position: relative;
    top: 49px;
}

@media (max-width: 767px) {
    .header__header {
        font-size: 35px;
        margin: 0px 20px 15px 20px;
        padding-top: 20px;
    }
}

.header__header--subPage {
    padding-bottom: 70px;
    padding-top: 50px;
    font-size: 40px;
}

@media (max-width: 767px) {
    .header__header--subPage {
        font-size: 35px;
    }
}

.header__paragraph {
    margin: 45px 80px 0px;
    padding-bottom: 113px;
    line-height: 1.5;
    font-size: 21px;
}

@media (max-width: 767px) {
    .header__paragraph {
        margin: 55px 20px 0px;
        font-size: 18px;
        padding-bottom: 69px;
    }
}

.header__imageContainer {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;
}

@media (max-width: 767px) {
    .header__imageContainer {
        grid-column-end: 2;
        grid-row: 3 / 4;
    }
}

.header__image {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 470px;
    object-fit: cover;
    overflow: hidden;
}

@media (max-width: 767px) {
    .header__image {
        max-height: 250px;
    }
}